<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>horizontal buttons</title>
<link rel="stylesheet" media="screen, projection" href="reset.css" />
<style>
nav[role="navigation"] li {
	float: left;
	margin: 0 4px 0 0;
	font-size: 14px;
	}
nav[role="navigation"] li a {
	float: left;
	padding: 8px 12px;
	text-decoration: none;
	color: #fff;
	background: #bbb;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	}
nav[role="navigation"] li a:hover,
nav[role="navigation"] li a:focus {
	background: #999;
	}
nav[role="navigation"] li a:active {
	background: #888;
	}
nav[role="navigation"] li.active a {
	color: #fff;
	background: #666;
	}															
</style>
</head>

<body>
<nav role="navigation">
	<ul>
		<li><a href="#">This is a link</a></li>
		<li class="active"><a href="#">Active Button</a></li>
		<li><a href="#">Lorem link</a></li>
		<li><a href="#">Dolor link two</a></li>
		<li><a href="#">Here is a link</a></li>
	</ul>
</nav>						
</body>
</html>
