<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>content-Slasts</title>
<link rel="stylesheet" media="screen, projection" href="reset.css" />
<style>
ol.slats li {
	margin: 0 0 10px 0;
	padding: 0 0 10px 0;
	border-bottom: 1px solid #eee;
	}
ol.slats li:last-child {
	margin: 0;
	padding: 0;
	border-bottom: none;
	}
ol.slats li h3 {
	font-size: 18px;
	font-weight: bold;
	line-height: 1.1;
	}
ol.slats li h3 a img {
	float: left;
	margin: 0 10px 0 0;
	padding: 4px;
	border: 1px solid #eee;
	}
ol.slats li h3 a:hover img {
	background: #eee;
	}
ol.slats li p {
	margin: 0 0 0 76px;
	font-size: 14px;
	line-height: 1.4;
	}
ol.slats li p span.meta {
	display: block;
	font-size: 12px;
	color: #999;
	}																				
</style>
</head>

<body>
<ol class="slats">
	<li class="group">
		<h3>
			<a href="#">
				<img src="avatar_192.png" width="56" height="56" alt="thumbnail" />
				This is the title
			</a>
		</h3>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="meta">August 10, 2011</span></p>
	</li>
	<li class="group">
		<h3>
			<a href="#">
				<img src="avatar_192.png" width="56" height="56" alt="thumbnail" />
				This is the title
			</a>
		</h3>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="meta">August 10, 2011</span></p>
	</li>
	<li class="group">
		<h3>
			<a href="#">
				<img src="avatar_192.png" width="56" height="56" alt="thumbnail" />
				This is the title
			</a>
		</h3>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="meta">August 10, 2011</span></p>
	</li>
</ol>					
</body>
</html>
