<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>tags(button)</title>
<link rel="stylesheet" media="screen, projection" href="reset.css" />
<style>
ol.tags li {
	float: left;
	margin: 0 5px 5px 0;
	font-size: 14px;
	}
ol.tags li:last-child{margin:0 0 5px;}
ol.tags li a {
	float: left;
	padding: 5px 10px 6px 25px;
	font-weight: normal;
	color: #fff;
	background: #bbb url(tag-bg.png) no-repeat 0 50%;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: background-color .2s ease-in-out;
	-moz-transition: background-color .2s ease-in-out;
	transition: background-color .2s ease-in-out;
	}
ol.tags li a:hover,
ol.tags li a:focus {
	background-color: #999;
	}
ol.tags li a:active {
	background-color: #ccc;
	}															
</style>
</head>

<body>
<ol class="tags">
	<li><a href="#">cheddar</a></li>
	<li><a href="#">swiss</a></li>
	<li><a href="#">havarti</a></li>
	<li><a href="#">gouda</a></li>
	<li><a href="#">manchego</a></li>
</ol>	
</body>
</html>
